<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world games new</title>
    <style>
        body {
            background-color: white;
        }
        header {
            background-color: lightgreen;
            color: black;
            text-align: center;
            padding: 20px;
        }
        section {
            background-color: white;
            color: black;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: lightgreen;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>What's New!</h1>
    </header>

    <section>
        <h2>About the Web</h2>
        <p>It's my first time creating a website. I'll try to talk about the latest news in the gaming world that you will need to know!</p>
        <p>I also have a channel on YouTube where I share videos of my PS5 gaming.</p>
    
    </section>

    <footer>
        <p>2024 © copyright Grimisha</p>
    </footer>
</body>
</html>